<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- ____________________________________________________________________________
     TEMPLATE for the WhatsApp Go bridge SIDECAR LaunchAgent
     (com.chiefofstaff.mcp-whatsappbridge).

     SIDECAR — NOT an MCP server: this runs the EXTERNAL whatsapp-mcp Go whatsmeow
     bridge (the built `whatsapp-bridge` binary), an HTTP daemon that talks to
     WhatsApp Web and serves the REST API (and the event/webhook loop). The
     whatsapp MCP bridge (com.chiefofstaff.mcp-whatsapp, :8006) calls THIS over
     HTTP. Like the search / guard sidecars it is supervised by launchd but is
     NOT listed in .mcp.json (it's an HTTP backend, not a stdio MCP server).

     This is the COMMITTED template. The INSTALLED copy lives at
       ~/Library/LaunchAgents/com.chiefofstaff.mcp-whatsappbridge.plist
     and is NOT version-controlled. It carries these substitution placeholders,
     filled by the installer (sed) from the loader (config/load-config.sh),
     because launchd cannot expand $VARS itself:
       __BREW_PREFIX__       Homebrew prefix (e.g. /opt/homebrew) — $BREW_PREFIX
       __REPO__              this cos checkout's ABSOLUTE path — $REPO_ROOT
                             (used only for the log paths under mcp/logs)
       __WHATSAPP_MCP_DIR__  the EXTERNAL whatsapp-mcp checkout — $WHATSAPP_MCP_DIR
       __WHATSAPP_GO_PORT__  the REST port this Go bridge BINDS — $WHATSAPP_GO_PORT

     The Go binary must be built first:
       (cd "$WHATSAPP_MCP_DIR/whatsapp-bridge" && go build -o whatsapp-bridge .)

     Install it by substituting all placeholders, e.g.:

       source "$(git rev-parse --show-toplevel)/config/load-config.sh"
       sed -e "s#__BREW_PREFIX__#$BREW_PREFIX#g" \
           -e "s#__REPO__#$REPO_ROOT#g" \
           -e "s#__WHATSAPP_MCP_DIR__#$WHATSAPP_MCP_DIR#g" \
           -e "s#__WHATSAPP_GO_PORT__#$WHATSAPP_GO_PORT#g" \
         "$REPO_ROOT/mcp/whatsapp/deploy/com.chiefofstaff.mcp-whatsappbridge.plist.template" \
         > "$LAUNCH_AGENTS_DIR/com.chiefofstaff.mcp-whatsappbridge.plist"

     See the /whatsapp-mcp-setup skill for the full runbook (including the one-time
     QR pairing, which writes the session into whatsapp-bridge/store/).
     ____________________________________________________________________________ -->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.chiefofstaff.mcp-whatsappbridge</string>

  <!-- The pre-built Go binary. ABSOLUTE path — launchd has no shell, no cwd
       inheritance, no PATH lookup for the program itself. -->
  <key>ProgramArguments</key>
  <array>
    <string>__WHATSAPP_MCP_DIR__/whatsapp-bridge/whatsapp-bridge</string>
  </array>

  <key>EnvironmentVariables</key>
  <dict>
    <!-- __BREW_PREFIX__/bin first so any PATH-resolved dependency (e.g. ffmpeg)
         is found; launchd's default PATH lacks Homebrew. -->
    <key>PATH</key>
    <string>__BREW_PREFIX__/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>

    <!-- This is the GO process, which OWNS WHATSAPP_BRIDGE_PORT — whatsmeow's own
         var for the port it BINDS. We render it from $WHATSAPP_GO_PORT (default
         8010; the upstream default 8080 is often already taken on this machine).
         The Python MCP plist points its WHATSAPP_API_URL at this same port.
         (Contrast: the Python MCP plist NEVER sets WHATSAPP_BRIDGE_PORT — it does
         not read it; only this Go process does.) -->
    <key>WHATSAPP_BRIDGE_PORT</key>
    <string>__WHATSAPP_GO_PORT__</string>
  </dict>

  <!-- whatsapp-bridge resolves its store/ dir RELATIVE to cwd; point cwd at the
       bridge dir so it finds the paired session (whatsapp.db / messages.db / media)
       and the .bridge-token under store/. -->
  <key>WorkingDirectory</key>
  <string>__WHATSAPP_MCP_DIR__/whatsapp-bridge</string>

  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__REPO__/mcp/logs/whatsappbridge.out.log</string>
  <key>StandardErrorPath</key>
  <string>__REPO__/mcp/logs/whatsappbridge.err.log</string>
</dict>
</plist>
<!-- ____________________________________________________________________________
     MANAGE COMMANDS (run after building the binary, substituting the placeholders,
     and writing the installed copy to
     ~/Library/LaunchAgents/com.chiefofstaff.mcp-whatsappbridge.plist). The port
     below shows the default (8010) — use your resolved $WHATSAPP_GO_PORT:

       U=$(id -u)

       # stop + unload (bootout) — needed before re-bootstrapping after a plist edit
       launchctl bootout gui/$U/com.chiefofstaff.mcp-whatsappbridge 2>/dev/null || true

       # load (bootstrap) — register the agent with launchd; RunAtLoad starts it
       launchctl bootstrap gui/$U ~/Library/LaunchAgents/com.chiefofstaff.mcp-whatsappbridge.plist

       # start / restart now (kickstart with -k = kill + restart; picks up edits)
       launchctl kickstart -k gui/$U/com.chiefofstaff.mcp-whatsappbridge

       # health check — the bridge should be LISTENing on its port
       lsof -nP -iTCP:8010 -sTCP:LISTEN

     FIRST RUN needs a one-time QR pairing (scan with the phone's WhatsApp ->
     Linked Devices). Watch whatsappbridge.out.log for the QR, or run the binary
     once in a terminal. After pairing, launchd keeps it up (RunAtLoad + KeepAlive).
     ____________________________________________________________________________ -->
