<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Daily encrypted off-site backup. Install via the /backup-recovery skill (setup),
  which substitutes __NODE__ / __REPO_ROOT__ / __BACKUP_REPO__ and copies this to
  ~/Library/LaunchAgents/com.chiefofstaff.backup.plist, then:
    launchctl bootstrap gui/$(id -u) ~/Library/LaunchAgents/com.chiefofstaff.backup.plist
  Runs as a LaunchAgent (gui domain) so it can read the recovery key from the login Keychain.
-->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.chiefofstaff.backup</string>

  <key>ProgramArguments</key>
  <array>
    <string>__NODE__</string>
    <string>__REPO_ROOT__/backup/backup.mjs</string>
  </array>

  <!-- Daily at 03:30. If the Mac is asleep at 03:30, launchd runs it at next wake. -->
  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key><integer>3</integer>
    <key>Minute</key><integer>30</integer>
  </dict>

  <key>EnvironmentVariables</key>
  <dict>
    <key>COS_BACKUP_REPO</key><string>__BACKUP_REPO__</string>
  </dict>

  <key>RunAtLoad</key><false/>
  <key>StandardOutPath</key><string>__REPO_ROOT__/backup/logs/backup.out.log</string>
  <key>StandardErrorPath</key><string>__REPO_ROOT__/backup/logs/backup.err.log</string>
</dict>
</plist>
